\contentsline {figure}{\numberline {1}{\ignorespaces ddRAD and methylRAD adapter design}}{65}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Overview of methylRAD library prep}}{66}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Overview of methylRAD bioinformatics}}{67}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the low-plexity problem with Illumina}}{70}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces The Illumina indexes, by color code (Alan Downey-Wall).}}{70}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces ddRAD Safe Stop after pooling}}{81}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Bioanalyzer results from a library prior to size selection but after PCR amplification.}}{83}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Bioanalyzer results from a library after amplification and size selection with Pippin Prep.}}{83}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Gel size selection}}{84}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Denaturing before size selection}}{84}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Denaturing after size selection}}{85}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Spectra of reagents used in the isolation of nucleic acids. A) TriZol, B) Phenol, C) Guanidine HCL and D) Guanidinium isocyanate.}}{115}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Spectra of purified DNA without contamination (A), and of the same DNA sample contaminated with guanidine (B) and phenol (C).}}{116}{figure.13}
