\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the Lab}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lab Rules}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lab Expectations}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What You Should Be Keeping Track of In the Lab And Your Lab Notebook}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Calendar}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab Online Accounts}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lab Manager (RA) Responsibilities}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prevent PCR Product Contamination}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Physically Separate Pre-PCR and Post-PCR Areas}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Use Dedicated Equipment and Supplies }{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Health and Safety Information}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resources for the Molecular Biologist}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lab Equipment Information/Tips}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}pH Meter Operation Tips}{20}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reagents}{22}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Reagent Preparation Tips}{22}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Aliquots}{24}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Reagent Recipes and Ordering Information}{25}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}How do I perform a DNA precipitation to concentrate my sample?}{31}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}DNA and RNA Isolation}{31}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1} Flow Chart - does this make sense to everyone - need to update}{31}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Collection of samples for DNA Extraction}{32}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Tissue Prep for DNA Extraction}{34}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}DNA Isolation Review}{36}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}CTAB DNA Extraction}{40}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Cleaning your Sample before DNA extraction- Optional}{42}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}DNA Extraction for Animal Tissues}{43}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}DNA Extraction with QIAamp DNA Micro Kit}{47}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}RNA Isolation Review}{51}{subsection.13.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Creating a RNase-FREE Environment}{53}{subsection.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Qiagen RNA extraction}{55}{subsection.13.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}DNA-Free RNA Kit}{61}{subsection.13.12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}ddRAD-seq}{64}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}DNA Extraction}{64}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Overview of ddRAD Protocol}{64}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ddRAD and methylRAD adapter design}}{66}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Overview of methylRAD Protocol}{67}{subsection.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of methylRAD library prep}}{67}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of methylRAD bioinformatics}}{68}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Before you start: testing restriction enzymes with your DNA}{69}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Before you start: order oligos and anneal adapters}{69}{subsection.14.5}}
\newlabel{oligo_ddRAD}{{14.6}{69}{Preparing working stocks of Oligos for ddRAD-seq (Annealing and Hybridization of Adapters) \label {oligo_ddRAD}}{subsection.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Preparing working stocks of Oligos for ddRAD-seq (Annealing and Hybridization of Adapters) }{69}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}Peterson protocol}{70}{subsubsection.14.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}Schweyen protocol for P2/P7/"right" adapters with degenerate sequence}{70}{subsubsection.14.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Before you start: choose barcodes and indexes}{70}{subsection.14.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the low-plexity problem with Illumina}}{71}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Illumina indexes, by color code (Alan Downey-Wall).}}{71}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of ddRAD LOW PLEXITY experimental barcoding setup}}{72}{table.1}}
\newlabel{default}{{1}{72}{Example of ddRAD LOW PLEXITY experimental barcoding setup}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of ddRAD experimental barcoding setup}}{72}{table.2}}
\newlabel{default}{{2}{72}{Example of ddRAD experimental barcoding setup}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.1}Note on low plexity pooling}{72}{subsubsection.14.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.2}Example of ddRAD experimental barcoding setup}{72}{subsubsection.14.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.3}Example of methylRAD experimental barcoding setup}{72}{subsubsection.14.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ddRAD example table}}{73}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of methylRAD experimental barcoding setup}}{73}{table.4}}
\newlabel{default}{{4}{73}{Example of methylRAD experimental barcoding setup}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Reagents and Equipment}{74}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Things to do before starting}{75}{subsection.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Protocol}{76}{subsection.14.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.1}1. Restriction Double Digest ($\sim $ overnight)}{76}{subsubsection.14.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.2}Digest Quantification}{78}{subsubsection.14.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3}Adaptor Ligation ($\sim $2-3 hours) - proceed directly to pooling after}{78}{subsubsection.14.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Pooling and Beadwash}{80}{subsection.14.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ddRAD Safe Stop after pooling}}{82}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12} Size selection ($\sim $ 2 hours)}{83}{subsection.14.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bioanalyzer results from a library prior to size selection but after PCR amplification.}}{84}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bioanalyzer results from a library after amplification and size selection with Pippin Prep.}}{84}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gel size selection}}{85}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denaturing before size selection}}{85}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Denaturing after size selection}}{86}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.1} Targeted Index PCR Amplification ($\sim $8 hours including checking on gel and final beadwash)}{87}{subsubsection.14.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.2}Final beadwash and pooling of PCR products}{88}{subsubsection.14.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.3}Check libraries on Bioanalyzer}{89}{subsubsection.14.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.4}Quantify adapters with Kapa Kit}{90}{subsubsection.14.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}RNA Library Prep}{91}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduction}{91}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Consumable Supplies}{92}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Equipment}{93}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Things to do before}{93}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Symbols}{94}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Protocol}{94}{subsection.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix}{108}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Quality assessment of DNA and RNA with gel electrophoresis}{108}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Gel extraction with QIAquick Gel Extraction Kit using Microcentrifuge}{112}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Quality and quantity assessment of DNA and RNA with Nanodrop}{115}{subsection.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectra of reagents used in the isolation of nucleic acids. A) TriZol, B) Phenol, C) Guanidine HCL and D) Guanidinium isocyanate.}}{117}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectra of purified DNA without contamination (A), and of the same DNA sample contaminated with guanidine (B) and phenol (C).}}{118}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Quality and quantity assessment of DNA and RNA with Qubit}{119}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Homemade Magnetic Beads (SpeedBeads)}{122}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}DNA Bead Wash with pre-made Speed Beads}{125}{subsection.16.6}}
\newlabel{Resuspend_Primer_Stocks}{{16.7}{127}{Resuspend Primer Stocks \label {Resuspend_Primer_Stocks}}{subsection.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Resuspend Primer Stocks }{127}{subsection.16.7}}
